[defaults]
inventory = ./hosts
retry_files_enabled = False

# Make sudo preserve environment variables, including SSH_AUTH_SOCK.
sudo_flags = -HE

[ssh_connection]
# Enable SSH agent forwarding to allow Git checkouts.
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
